NODE_APP_GOOGLE_PLACES_API_KEY=
NODE_APP_JSON_WEB_TOKENS_KEY=
MONGO_DB_FULLSTACK_MERN_APP_CLUSTER=
MONGO_DB_FULLSTACK_MERN_APP_USERNAME=
MONGO_DB_FULLSTACK_MERN_APP_PASSWORD=
MONGO_DB_FULLSTACK_MERN_APP_DB_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_KEY=
